# Grocery2HomeServices

./: README.md  pom.xml
src/main/java/com/startupprojects/grocery2home/: Grocery2homeApplication.java
src/main/java/com/startupprojects/grocery2home/messenger/: Messenger.java  MessengerController.java  MessengerRepository.java  MessengerService.java
src/main/java/com/startupprojects/grocery2home/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/startupprojects/grocery2home/users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/startupprojects/grocery2home/: Grocery2homeApplicationTests.java
