spring.profiles.active=default
spring.main.web-application-type=none
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/g2h
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

